# spring-advanced

./: README.md  build.gradle
src/main/java/org/example/expert/application/: AuthService.java  CommentAdminService.java  CommentService.java  EntityFinder.java  ManagerService.java  TodoService.java  UserAdminService.java  UserService.java
src/main/java/org/example/expert/application/encoder/: BcryptEncoderService.java  EncoderService.java
src/main/java/org/example/expert/application/helper/: EntityFinder.java  EntityValidator.java
src/main/java/org/example/expert/application/manager/: AuthManager.java  RequestValidator.java  ValidateManager.java  ValidationService.java
src/main/java/org/example/expert/application/mapper/: CommentMapper.java  ManagerMapper.java  Mapper.java  TodoMapper.java  UserMapper.java
src/main/java/org/example/expert/application/requestvalidation/: RequestValidator.java
src/main/java/org/example/expert/application/security/: TokenProvider.java
src/main/java/org/example/expert/application/service/: AuthService.java  CommentAdminService.java  CommentService.java  ManagerService.java  TodoService.java  UserAdminService.java  UserService.java
src/main/java/org/example/expert/application/tokenprovider/: DefaultTokenSaver.java  JwtTokenProvider.java  TokenGenerator.java  TokenProvider.java  TokenSaver.java
src/main/java/org/example/expert/common/: GlobalExceptionHandler.java
src/main/java/org/example/expert/common/config/: FilterConfig.java  PasswordEncoderConfig.java  WebConfig.java
src/main/java/org/example/expert/common/exception/: AuthException.java  BaseException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ServerException.java
src/main/java/org/example/expert/domain/common/: Auth.java  AuthUser.java  InvalidRequestException.java  ServerException.java  Timestamped.java
src/main/java/org/example/expert/domain/exception/: InvalidRequestException.java  ServerException.java
src/main/java/org/example/expert/domain/todo/: Comment.java  CommentRepository.java  CommentResponse.java  CommentSaveRequest.java  CommentSaveResponse.java  Manager.java  ManagerRepository.java  Todo.java  TodoRepository.java  TodoResponse.java  TodoSaveRequest.java  TodoSaveResponse.java  WeatherDto.java
src/main/java/org/example/expert/domain/user/: AuthException.java  Email.java  Manager.java  ManagerRepository.java  ManagerResponse.java  ManagerSaveRequest.java  ManagerSaveResponse.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  SignupResponse.java  User.java  UserChangePasswordRequest.java  UserRepository.java  UserResponse.java  UserRole.java  UserRoleChangeRequest.java  UserSaveResponse.java
src/main/java/org/example/expert/infrastructure/: AuthUserArgumentResolver.java  GlobalExceptionHandler.java  PasswordEncoder.java
src/main/java/org/example/expert/infrastructure/aop/: AdminApiLoggingAspect.java
src/main/java/org/example/expert/infrastructure/config/: FilterConfig.java  PasswordEncoderConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/org/example/expert/infrastructure/encoder/: PasswordEncoder.java
src/main/java/org/example/expert/infrastructure/exception/: AuthException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ServerException.java
src/main/java/org/example/expert/infrastructure/interceptor/: AdminAccessInterceptor.java
src/main/java/org/example/expert/infrastructure/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/expert/infrastructure/repository/: CommentRepository.java  CustomRepository.java  CustomRepositoryImpl.java  ManagerRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/example/expert/infrastructure/resolver/: AuthUserArgumentResolver.java
src/main/java/org/example/expert/infrastructure/security/: AdminAccessInterceptor.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  PasswordEncoder.java
src/main/java/org/example/expert/interfaces/: AuthController.java  CommentAdminController.java  CommentController.java  ManagerController.java  TodoController.java  UserAdminController.java  UserController.java  WeatherClient.java  WeatherDto.java
src/main/java/org/example/expert/interfaces/rest/: AuthController.java  CommentAdminController.java  CommentController.java  ManagerController.java  TodoController.java  UserAdminController.java  UserController.java
src/main/java/org/example/expert/presentation/rest/: AuthController.java  CommentAdminController.java  CommentController.java  ManagerController.java  TodoController.java  UserAdminController.java  UserController.java
src/test/java/org/example/expert/: ExpertApplicationTests.java
src/test/java/org/example/expert/config/: PasswordEncoderTest.java
(+66 files in other folders)
